<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Erin Studies</title>
    <style>
      :root {
        --black: #1e1e1e;
        --green: green;
      }

      body,
      p {
        margin: 0;
      }
      /* HEADER */

      .header-container {
        padding: 20px 40px;
        padding-bottom: 0;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 1) 45%,
          rgba(64, 186, 140, 0.5074623599439776) 80%,
          rgba(64, 186, 76, 0.5606836484593838) 100%
        );
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar {
        display: flex;
        align-items: center;
        width: 40%;
        min-width: 500px;
      }

      .navbar > .navbar-item {
        width: 20%;
        font-size: 20px;
      }

      .navbar > .socials {
        width: 30%;
        margin-left: 10px;
      }

      .navbar > a {
        text-decoration: none;
        color: var(--black);
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .social img,
      a {
        width: 24px;
        height: 24px;
        margin-right: 15px;
      }

      .home-link {
        background-image: url("./imgs/svg/path14.svg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      /* BANNER */

      .banner {
        width: 100%;
        height: 700px;
        display: flex;
        background-image: url("./imgs/png/Vector94.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: 55%;
      }

      .banner-text {
        margin-top: 120px;
      }

      .banner-text > .title {
        font-size: 35px;
        text-transform: uppercase;
        height: 45px;
        margin-bottom: 20px;
        background-image: url("./imgs/svg/Vector94.svg");
        background-repeat: no-repeat;
        background-position: 24% 100%;
      }

      .banner-text > .text {
        font-size: 20px;
        width: 60%;
      }

      .banner-text > img {
        height: 140px;
        width: 630px;
      }

      .enroll-button {
        margin-top: 130px;
        margin-left: 15%;
        font-size: 28px;
        width: 184px;
        height: 50px;
        border: none;
        background: url("./imgs/svg/Group27.svg") no-repeat top left;
        padding: 2px 8px;
        cursor: pointer;
      }

      /* AboutUs */

      .about-us-container {
        padding: 0 40px;
        width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
        box-sizing: border-box;
      }

      .about-us-container > .container {
        margin-top: 30px;
        position: relative;
      }

      .about-us-container > .container .class-img {
        position: relative;
      }

      .about-us-container > .container .class-img .barrette-top {
        position: absolute;
        top: -15px;
        left: -45px;
      }

      .about-us-container > .container .class-img .barrette-bottom {
        position: absolute;
        bottom: -25px;
        right: 440px;
      }

      .about-us-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 20px;
        width: 550px;
        height: 450px;
        top: 20%;
        right: 70px;
        position: absolute;
        background-color: #ffffff;
        box-sizing: border-box;
      }

      .about-us-text > img {
        top: -9px;
        position: absolute;
        width: 106%;
        right: -33px;
      }

      .about-us-text span {
        color: var(--green);
      }

      /* SERVICES */

      .services-container {
        padding: 0 40px;
        width: 1200px;
        margin: 0 auto;
        margin-top: 60px;
        box-sizing: border-box;
      }

      .services-container .services-list {
        width: 90%;
        margin: 0 auto;
        margin-top: 30px;
      }

      .services-list .services-item {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        margin-bottom: 15px;
      }

      .services-list .services-item .dot {
        width: 13px;
        height: 19px;
        margin-right: 20px;
      }

      .services-list .services-item .service-name {
        font-size: 40px;
        line-height: 50px;
      }

      .services-list .services-item .plus-icon {
        position: absolute;
        right: 0;
        cursor: pointer;
      }

      /* HOWTOSTART */

      /* FOOTER */

      footer {
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .footer-navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }

      .footer-navbar .navbar-item {
        width: 25%;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header-container">
      <div class="header">
        <img src="./imgs/svg/logog.svg" alt="" />

        <div class="navbar">
          <a href="#news" class="navbar-item home-link">Home</a>
          <a href="#news" class="navbar-item">O nas</a>
          <a href="#news" class="navbar-item">Yslugi</a>
          <a href="#news" class="navbar-item">School life</a>
          <div class="navbar-item socials">
            <a href="#news" class="social"
              ><img src="./imgs/svg/inst.svg" alt=""
            /></a>
            <a href="#news" class="social">
              <img src="./imgs/svg/linked.svg" alt=""
            /></a>
            <a href="#news" class="social">
              <img src="./imgs/svg/vk.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="banner-text">
          <img src="./imgs/svg/ErinStudies.svg" alt="" />

          <div class="title"><p>ШКОЛА английского языка</p></div>

          <p class="text">
            Поможем реализоваться в карьере, построить жизнь за границей,
            путешествовать без страха.
          </p>

          <button class="enroll-button">записаться</button>
        </div>
      </div>
    </div>

    <div class="about-us-container">
      <img src="./imgs/svg/AboutUs.svg" alt="" />

      <div class="container">
        <div class="class-img">
          <img class="barrette-top" src="./imgs/svg/Vector9.svg" alt="" />
          <img class="barrette-bottom" src="./imgs/svg/Vector8.svg" alt="" />

          <img src="./imgs/png/Rectangle5.png" alt="" />
        </div>
        <div class="about-us-text">
          <img src="./imgs/svg/Group2.svg" alt="" />

          <p>
            <span>Erin Studies</span> — курсы английского языка для взрослых
            студентов. C 2020 года мы успешно работаем в направлениях
            <b>General English/Business English</b>, используя самые эффективные
            методики преподавания и последние технологии в отрасли.
          </p>
          <p>
            <span>Наша миссия</span> — помочь каждому студенту улучшить качество
            своей жизни через реальные результаты в изучении английского языка,
            при этом получая удовлетворение от личностного и профессионального
            развития в коллективе талантливых, любящих свое дело преподавателей.
          </p>
        </div>
      </div>
    </div>

    <div class="services-container">
      <img src="./imgs/svg/services.svg" alt="" />

      <div class="services-list">
        <div class="services-item">
          <img class="dot" src="./imgs/svg/Vector62.svg" alt="" />
          <p class="service-name">General English</p>
          <img class="plus-icon" src="./imgs/svg/Group67.svg" alt="" />
        </div>
        <div class="services-item">
          <img class="dot" src="./imgs/svg/Vector62.svg" alt="" />
          <p class="service-name">Business English</p>
          <img class="plus-icon" src="./imgs/svg/Group67.svg" alt="" />
        </div>
        <div class="services-item">
          <img class="dot" src="./imgs/svg/Vector62.svg" alt="" />
          <p class="service-name">Корпоративный английский</p>
          <img class="plus-icon" src="./imgs/svg/Group67.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="services-container">
      <img src="./imgs/svg/formats.svg" alt="" />

      <div class="services-list">
        <div class="services-item">
          <img class="dot" src="./imgs/svg/Vector62.svg" alt="" />
          <p class="service-name">Индивидуальный</p>
          <img class="plus-icon" src="./imgs/svg/Group67.svg" alt="" />
        </div>
        <div class="services-item">
          <img class="dot" src="./imgs/svg/Vector62.svg" alt="" />
          <p class="service-name">Парный</p>
          <img class="plus-icon" src="./imgs/svg/Group67.svg" alt="" />
        </div>
        <div class="services-item">
          <img class="dot" src="./imgs/svg/Vector62.svg" alt="" />
          <p class="service-name">Групповой</p>
          <img class="plus-icon" src="./imgs/svg/Group67.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="how-to-start-container"></div>

    <footer>
      <img src="./imgs/svg/logog.svg" alt="" />
      <div class="footer-navbar">
        <div class="navbar">
          <a href="#news" class="navbar-item">Home</a>
          <a href="#news" class="navbar-item">O nas</a>
          <a href="#news" class="navbar-item">Yslugi</a>
          <a href="#news" class="navbar-item">School life</a>
        </div>
        <div>
          <p>ИП Лишко Д. С. УНП 291660880</p>
        </div>
      </div>
      <div class="navbar-item socials">
        <a href="#news" class="social"
          ><img src="./imgs/svg/inst.svg" alt=""
        /></a>
        <a href="#news" class="social">
          <img src="./imgs/svg/linked.svg" alt=""
        /></a>
        <a href="#news" class="social">
          <img src="./imgs/svg/vk.svg" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
